# tomee8jpa

./: mvnapprun.cmd  pom.xml
src/main/java/org/test/tjc8/: TestServlet.java
src/main/java/org/test/tjc8/model/: TestEntity.java
src/main/webapp/WEB-INF/: beans.xml
